<!DOCTYPE html>
 <html lang="en-ca">
    <head>
      <meta charset="utf-8">
      <meta name="description"content="This is a tribute to Douglas Carl Engelbart">
      <meta name="keywords"content= "Douglas Carl Engelbart">
      <meta name="author"content= "Jeanine Baltazar">
      <meta name="viewport"content="width=device-width, initial-scale=1.0">
      <title>Douglas Engelbart Tribute</title>
      <style>
      #img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>
      <style>
      .paragraph {
        background-color: white;
        color: black;
        margin: 20px;
        padding: 20px;
        border:2px solid black;
        width:600px;
      } 
      </style>
      <style>
      .heading {
        background-color: rgb(51, 61, 88);
        color: white;
        margin: 20px;
        padding: 20px;
        text-align: center;
      } 
      </style>
      <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color:white;
        color:black;
        width:1350px;
        height:690px;
        padding:10px;
        border:2px solid black;
      }
      </style>
    </head>
    <body style="background-color:rgb(176, 187, 218)">
      <div class="center">
        <h1 style="text-align:center;font-size:400%"> Douglas Engelbart</h1>
        <img src="./pictures/doug.jpg" alt="This is an image!" style="width:200px;height:250px;border:2px solid black" id="img">
        <p style="text-align:center;font-size:300%"><b>1925-2013</b></p>
        <p style="text-align:center;font-size:200%">American Engineer, Inventor, Computer and Internet Pioneer</p>
        <q style="text-align:center;font-size:150%;font-family:gill sans;font-style:italic"> In 20 or 30 years, you'll be able to hold in your hand as much computing knowledge as exists now in the whole city, or even the whole world.</q>
      </div>
      <div class="heading">
        <h2 style="font-size:250%;color:white">Contributions and History</h2>
      </div>
      <div class="paragraph">
        <h2>1925</h2>
        <p>Douglas Engelbart was born on January 30, 1925 in Portland, Oregon.</p>
      </div>
      <div class="paragraph">
        <h2>1942</h2>
        <p>Douglas Engelbart graduated Portland's Franklin High School</p>
      </div>
      <div class="paragraph">
        <h2>1948</h2>
        <p>Douglas Engelbart completed his bachelors degree in electrical engineering at Oregon State University. He was then hired by the National Advisory Committee for Aeronautics at the Ames Research Center.</p>
      </div>
      <div class="paragraph">
        <h2>1951</h2>
        <p>Douglas Engelbart married Ballard Fish in Portola State Park on May 5, 1951.</p>
      </div>
      <div class="paragraph">
        <h2>1953-1955</h2>
        <p>Douglas Engelbart completed his graduate studies at University of California, Berkeley. He recieved his masters in electrical engineering in 1953 and completed his Ph.D. in 1955.</p>
      </div>
    </body>
  </html>